<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.biancaandrea.garbapp.UserFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFDB"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Datos del vecino"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/text_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="TextView"
            android:background="#F2AAAA"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/CorreoElectronico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo electronico"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Distrito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Distrito"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_distrito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp" />

    </LinearLayout>

</FrameLayout>
